<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SceneFadeInOut.cs">
    <Files>
      <File FileName="Assets/Scripts/StageBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StageCip.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameDef.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/ResetTransform.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TonnelLoop.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ColorDirecter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TitleUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScoreUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ImageNumber.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SceneFadeInOut.cs" Line="41" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>